<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/resume"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="@string/resume_timer"
        android:textSize="70dp"
        android:textStyle="bold"
    />
    <View
        android:background="#616161"
        android:layout_width="match_parent"
        android:layout_height="2dp"
    />
    <TextView
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="@string/reset_timer"
        android:textSize="70dp"
        android:textStyle="bold"
    />
</LinearLayout>